{
  "name": "skautská kuchařka",
  "short_name": "kuchařka",
  // "icons": [
  //     {
  //         "src": "images/icons/android-chrome-192x192.png",
  //         "sizes": "192x192",
  //         "type": "image/png"
  //     },
  //     {
  //         "src": "images/icons/android-chrome-512x512.png",
  //         "sizes": "512x512",
  //         "type": "image/png"
  //     }
  // ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#3367D6",
  "background_color": "#FFFFFF",
  "description": "skautská kuchařka - cook for all"
}
